<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Price Card</title>
</head>

<body>
    <div class="container">
        <div class="ic-container">
            <div class="dis-tasarim"></div>

            <div class="upper">
                <div class="upper-upper">
                    <div class="price-container">
                        <h1>549, -</h1>
                        <span>Pay now, later or split up</span>
                    </div>
                    <div class="buy-container">
                        <a href="">BUY ONLINE</a>
                        <span><strong> 18 in online storage</strong> - can be shipped today</span>
                    </div>
                </div>
                <div class="upper-bottom">
                    <div>
                        <i class="fa-solid fa-circle-check"></i>
                        <span>Free shipping over NOK 800</span>
                    </div>
                    <div>
                        <i class="fa-solid fa-circle-check"></i>
                        <span>Lightning fast delivery</span>
                    </div>
                </div>
            </div>
            <div class="downer">
                <div class="downer-upper">
                    <h4>See how fast you can get the item</h4>
                    <div>
                        <div class="buttons">
                            <a class="search-btn" href="">
                                <span><i class="fa-solid fa-magnifying-glass"></i>Zip Code</span>
                            </a>
                            <a class="check-btn" href="">
                                Check
                            </a>
                        </div>
                    </div>
                </div>
                <div class="downer-down">
                    <a href="">PICK UP IN STORE</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>